<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Charts</title>
</head>

<body>

  <nav class="topNav">
    <div class="navLogo">
      <img src="img/lognobg.png" class="navImg"/>
    </div>
    <div class="navLinks">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="charts.html">Charts</a></li>
        <li><a href="#FAQ">FAQ</a></li>
      </ul>
    </div>
  </nav>

  <div id="statesContainer" class="state-flag"></div>

</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom"></script>
<script src="js/data.js"></script>
<script src="js/charts.js"></script>

</html>